<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="21dp"
    android:viewportWidth="23"
    android:viewportHeight="21">
  <path
      android:pathData="M22.9677,8.3756C22.9717,8.2872 22.9559,8.1977 22.9187,8.1149L19.4232,0.3251C19.4226,0.3237 19.4218,0.3223 19.421,0.321C19.4202,0.3196 19.4194,0.3183 19.4188,0.3168C19.4165,0.3119 19.4138,0.3072 19.4112,0.3026L19.4061,0.2933C19.3947,0.2717 19.3823,0.2511 19.3685,0.2316C19.3624,0.223 19.3563,0.2145 19.3498,0.2062C19.3329,0.185 19.3149,0.1652 19.2954,0.1469C19.2937,0.1454 19.2922,0.1437 19.2906,0.142L19.2906,0.142C19.2888,0.1401 19.2871,0.1382 19.2852,0.1365C19.2619,0.1158 19.2367,0.0978 19.2104,0.0814C19.2053,0.0783 19.2001,0.0755 19.1949,0.0726L19.1949,0.0726L19.1867,0.0681C19.1662,0.0567 19.1451,0.0468 19.1233,0.0382L19.1161,0.0353L19.1161,0.0353C19.1099,0.0329 19.1038,0.0304 19.0976,0.0283C19.0681,0.0185 19.0381,0.0104 19.007,0.0058L19.002,0.0054L18.9971,0.005C18.9748,0.0021 18.9524,0 18.9296,0C18.9261,0 18.9226,0.0003 18.9192,0.0007C18.9164,0.001 18.9137,0.0012 18.9109,0.0013C18.9017,0.0017 18.8925,0.0025 18.8832,0.0034L18.8827,0.0035C18.8559,0.0058 18.8297,0.0102 18.8041,0.0165C18.8017,0.017 18.7994,0.0173 18.7972,0.0176C18.7946,0.0179 18.7921,0.0182 18.7896,0.0188L12.5712,1.7243V1.1375C12.5712,0.5204 12.0837,0.0185 11.4845,0.0185C10.8852,0.0185 10.3978,0.5204 10.3978,1.1375V2.3205L3.8994,4.1027L3.8967,4.1037L3.894,4.1048C3.8629,4.1138 3.8328,4.1255 3.8039,4.1398C3.7987,4.1423 3.7939,4.1452 3.789,4.148L3.789,4.148L3.7812,4.1525C3.7603,4.1642 3.7402,4.1771 3.721,4.1916L3.7158,4.1955L3.7158,4.1955C3.7096,4.2001 3.7034,4.2046 3.6975,4.2095C3.6735,4.2295 3.6507,4.251 3.6303,4.275C3.6298,4.2755 3.6294,4.2761 3.629,4.2766C3.6288,4.277 3.6285,4.2773 3.6282,4.2777L3.6265,4.2802C3.6075,4.3029 3.5908,4.3277 3.5754,4.3537C3.5719,4.3598 3.5687,4.3659 3.5654,4.3721L3.5654,4.3721L3.5617,4.3792L3.5556,4.3902C3.5522,4.3963 3.5487,4.4025 3.5457,4.409L0.0501,12.1987C0.0145,12.2783 -0.0011,12.3639 0.0012,12.4489C0.0005,12.4666 0,12.4842 0,12.5019C0,14.7022 1.812,16.4923 4.0393,16.4923C6.2666,16.4923 8.0786,14.7023 8.0786,12.5019C8.0786,12.4877 8.0782,12.4736 8.0777,12.4594C8.0817,12.371 8.066,12.2815 8.0288,12.1986L4.8044,5.0135L10.3978,3.4795V15.5871C10.3978,17.4257 8.9452,18.9216 7.1597,18.9216C6.3506,18.9216 5.6923,19.5994 5.6923,20.44C5.6923,20.7492 5.9357,21 6.2361,21H16.7331C17.0335,21 17.2769,20.7418 17.2769,20.4326C17.2769,19.5995 16.6185,18.9216 15.8095,18.9216C14.024,18.9216 12.5714,17.4257 12.5714,15.5871V2.8834L17.9501,1.4082L14.9402,8.1147C14.9045,8.1944 14.889,8.2801 14.8912,8.3651L14.8912,8.3653C14.8907,8.3829 14.8902,8.4004 14.8902,8.418C14.8902,10.6183 16.7022,12.4085 18.9295,12.4085C21.1567,12.4085 22.9688,10.6183 22.9688,8.418C22.9685,8.4038 22.9681,8.3897 22.9677,8.3756ZM1.394,11.8736L4.0393,5.9787L6.6846,11.8736H1.394ZM21.5748,7.7897L18.9295,1.8949L16.2841,7.7897H21.5748Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
