<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path android:pathData="M0,0h25v25h-25z M 0,0"/>
    <path
        android:pathData="M6.8011,18.1531C6.7365,18.1531 6.6708,18.1406 6.6073,18.1156C3.2271,16.7636 1.0417,13.5365 1.0417,9.8959C1.0417,5.0136 5.0136,1.0417 9.8959,1.0417C14.7781,1.0417 18.75,5.0136 18.75,9.8959C18.75,12.8219 17.3021,15.5625 14.8781,17.2292C14.6396,17.3938 14.3167,17.3323 14.1542,17.0948C13.9917,16.8573 14.0511,16.5334 14.2886,16.3709C16.4292,14.9 17.7084,12.4781 17.7084,9.8959C17.7084,5.5875 14.2042,2.0833 9.8959,2.0833C5.5875,2.0833 2.0833,5.5875 2.0833,9.8959C2.0833,13.1084 4.0115,15.9542 6.9948,17.149C7.2625,17.2563 7.3917,17.5594 7.2844,17.825C7.2031,18.0292 7.0083,18.1531 6.8011,18.1531Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M10.4167,13.5417H7.8125C7.525,13.5417 7.2917,13.3083 7.2917,13.0208C7.2917,12.7333 7.525,12.5 7.8125,12.5H10.4167C10.9917,12.5 11.4584,12.0323 11.4584,11.4583C11.4584,10.8844 10.9917,10.4167 10.4167,10.4167H9.375C8.2261,10.4167 7.2917,9.4823 7.2917,8.3333C7.2917,7.1844 8.2261,6.25 9.375,6.25H11.9792C12.2667,6.25 12.5,6.4833 12.5,6.7708C12.5,7.0583 12.2667,7.2917 11.9792,7.2917H9.375C8.8,7.2917 8.3334,7.7594 8.3334,8.3333C8.3334,8.9073 8.8,9.375 9.375,9.375H10.4167C11.5656,9.375 12.5,10.3094 12.5,11.4583C12.5,12.6073 11.5656,13.5417 10.4167,13.5417Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.8958,7.2917C9.6083,7.2917 9.375,7.0584 9.375,6.7709V4.6875C9.375,4.4 9.6083,4.1667 9.8958,4.1667C10.1833,4.1667 10.4167,4.4 10.4167,4.6875V6.7709C10.4167,7.0584 10.1833,7.2917 9.8958,7.2917Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.8958,15.625C9.6083,15.625 9.375,15.3917 9.375,15.1042V13.0208C9.375,12.7333 9.6083,12.5 9.8958,12.5C10.1833,12.5 10.4167,12.7333 10.4167,13.0208V15.1042C10.4167,15.3917 10.1833,15.625 9.8958,15.625Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.5208,25C0.349,25 0.1812,24.9146 0.0812,24.7594C-0.0729,24.5167 -0.001,24.1948 0.2406,24.0407L11.699,16.749C11.9052,16.6177 12.174,16.6469 12.3469,16.8198L16.1448,20.6177L24.1094,12.6531C24.3125,12.45 24.6427,12.45 24.8458,12.6531C25.049,12.8563 25.049,13.1865 24.8458,13.3896L16.5125,21.7229C16.3094,21.9261 15.9792,21.9261 15.776,21.7229L11.9042,17.8511L0.801,24.9188C0.7146,24.974 0.6177,25 0.5208,25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.4792,17.7083C24.1917,17.7083 23.9584,17.475 23.9584,17.1875V13.5417H20.3125C20.025,13.5417 19.7917,13.3083 19.7917,13.0208C19.7917,12.7333 20.025,12.5 20.3125,12.5H24.4792C24.7667,12.5 25,12.7333 25,13.0208V17.1875C25,17.475 24.7667,17.7083 24.4792,17.7083Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
