<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M17.5405,0.2973H4.4595C3.3297,0.2973 2.4081,1.2189 2.4081,2.3486V19.6514C2.4081,20.7811 3.3297,21.7027 4.4595,21.7027H17.5405C18.6703,21.7027 19.5919,20.7811 19.5919,19.6514V2.3486C19.5919,1.2189 18.7,0.2973 17.5405,0.2973ZM18.4027,19.6514C18.4027,20.127 18.0162,20.5135 17.5405,20.5135H4.4595C3.9838,20.5135 3.5973,20.127 3.5973,19.6514V2.3486C3.5973,1.873 3.9838,1.4865 4.4595,1.4865H17.5405C18.0162,1.4865 18.4027,1.873 18.4027,2.3486V19.6514Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.6297,10.6432C6.7784,10.6432 6.927,10.5838 7.0459,10.4649L9.3649,8.1459L10.554,9.3351C10.7919,9.573 11.1486,9.573 11.3865,9.3351L14.7757,5.9459V7.0162C14.7757,7.3432 15.0432,7.6108 15.3703,7.6108C15.6973,7.6108 15.9649,7.3432 15.9649,7.0162V4.5189C15.9649,4.1919 15.6973,3.9243 15.3703,3.9243H12.873C12.5459,3.9243 12.2784,4.1919 12.2784,4.5189C12.2784,4.8459 12.5459,5.1135 12.873,5.1135H13.9432L10.9703,8.0865L9.7811,6.8973C9.5432,6.6595 9.1865,6.6595 8.9486,6.8973L6.2135,9.6324C5.9757,9.8703 5.9757,10.227 6.2135,10.4649C6.3027,10.6135 6.4811,10.6432 6.6297,10.6432Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.5784,13.8243H6.4216C6.0946,13.8243 5.827,14.0919 5.827,14.4189C5.827,14.746 6.0946,15.0135 6.4216,15.0135H15.6081C15.9351,15.0135 16.2027,14.746 16.2027,14.4189C16.2027,14.0919 15.9054,13.8243 15.5784,13.8243Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.5784,17.0946H6.4216C6.0946,17.0946 5.827,17.3622 5.827,17.6892C5.827,18.0162 6.0946,18.2838 6.4216,18.2838H15.6081C15.9351,18.2838 16.2027,18.0162 16.2027,17.6892C16.2027,17.3622 15.9054,17.0946 15.5784,17.0946Z"
      android:fillColor="#ffffff"/>
</vector>
