<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M2,2c-1.6,1.6 -2,3.3 -2,9 0,9.8 1.3,11 12,11 10.7,-0 12,-1.2 12,-11 0,-9.8 -1.3,-11 -12,-11 -6.7,-0 -8.3,0.3 -10,2zM21.6,3.2c0.8,1.2 -7.6,9.8 -9.6,9.8 -2,-0 -10.4,-8.6 -9.6,-9.8 1,-1.6 18.2,-1.6 19.2,-0zM12,14c0.8,-0 3.4,-1.9 5.8,-4.3l4.3,-4.2 -0.3,7 -0.3,7 -9.5,-0 -9.5,-0 -0.3,-7 -0.3,-7 4.3,4.2c2.4,2.4 5,4.3 5.8,4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
